<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout_item"
    android:layout_width="350dp"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/textView_item_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Prato"
        android:textColor="#FF0000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_item_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="50dp"
        android:fontFamily="serif-monospace"
        android:text="Preço"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button_ver_mais"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="90dp"
        android:height="20dp"
        android:onClick="verMais"
        android:text="Ver mais..."
        android:textSize="8sp"
        tools:ignore="TouchTargetSizeCheck" />


</FrameLayout>